[uwsgi]
http-socket = /tmp/nginx.socket
master = true
processes = 4
enable-threads = true
gevent = 1000
http-websockets = true
env = DJANGO_SETTINGS_MODULE=csp.settings
module = csp.wsgi:application
die-on-term = true
hook-accepting1 = exec:touch /tmp/app-initialized