[uwsgi]
http-socket = /tmp/nginx.socket
emperor = vassals
die-on-term = true
offload-threads = 1
env = DJANGO_SETTINGS_MODULE=csp.settings
module = csp.wsgi:application
route = ^/ws uwsgi:/var/tmp/websockets.socket,0,0
route = ^/ uwsgi:/var/tmp/webserver.socket,0,0
hook-accepting1 = exec:touch /tmp/app-initialized